# Telegram API credentials from my.telegram.org
API_ID=25341849
API_HASH=c22013816f700253000e3c24a64db3b6

# Bot token from BotFather
BOT_TOKEN=7818448867:AAE8H0MGQPWzoag7GWgrg46kYutOBoNF36k

# (Optional) Logging level: DEBUG, INFO, WARNING...
LOG_LEVEL=INFO
